
EXPO_PUBLIC_SUPABASE_URL=https://ysuqvkywoyhejdzgkuxm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXF2a3l3b3loZWpkemdrdXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4Nzc0MjMsImV4cCI6MjA0MzQ1MzQyM30.UNZOzqVmwFu3jUwKlrzF954wqbd4pRqqcIUQ6yUBiBU
                
EXPO_PUBLIC_SERVER_URL=https://coffee-tea.com/

JWT_SECRET=0